<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
    <script src="./assets/script.js" defer></script>
    <title>Project Open Source</title>
  </head>
  <body>
    <header>
      <div class="doc-title">javascript</div>
      <nav>
        <ul>
          <li><a href="#variables">variables</a></li>
          <li><a href="#data_types">data types</a></li>
          <li><a href="#operators">operators</a></li>
          <li><a href="#comp_operators">comparison operators</a></li>
          <li><a href="#functions">functions</a></li>
          <li><a href="#arrow_functions">arrow functions</a></li>
          <li><a href="#arrays">arrays</a></li>
          <li><a href="#json">json</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-wrapper">
        <!-- Variables -->
        <section id="variables" class="section-main">
          <div class="section-header">Variables</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              Variables can be thought of as containers for storing data. Variables are named to
              allow us to access and refer to the data later. For example
              <code class="code-inline">let x = 10</code> is a statement that creates a container
              named <b>x</b> that stores a piece of data, in this case, the number <b>10</b>.
            </p>
            <p class="section-text">
              Below we are creating three variables using three different keywords
              <span class="hlgt">var</span>, <span class="hlgt">let</span> and
              <span class="hlgt">const</span>.
            </p>
            <ul>
              <li>
                Variables created with <span class="hlgt">var</span> can be changed and accessed
                pretty much everywhere.
              </li>
              <li>
                Variables created with <span class="hlgt">let</span> can be changed and accessed
                only within the <span class="hlgt">block</span> (more on this later) where they are
                created.
              </li>
              <li>
                And, lastly, variables created with <span class="hlgt">const</span> cannot be
                changed and like <span class="hlgt">let</span> can only be accessed within the block
                where they are created.
              </li>
            </ul>
            <p class="section-text">
              In the statements below, the variables are
              <span class="hlgt">assigned</span> values using the
              <span class="hlgt">=</span> (assignment) operator. If variables are not explicitly
              initialized with values when they are created, they have a default value of
              <span class="hlgt">undefined</span>.
            </p>
            <pre><code class="js">
              <div>var age = 37</div>
              <div>let userName = 'dorian'</div>
              <div>const married = true</div>
            </code></pre>
            <p class="alert">
              javascript variable names have to begin with a letter, an underscore '_', or a dollar
              sign '$'
            </p>
          </div>
        </section>
        <!-- Data Types -->
        <section id="data_types" class="section-main">
          <div class="section-header">Data Types</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              In javascript there are two different data types:
              <span class="hlgt">primitive</span> types, and <span class="hlgt">object</span> types.
              <span class="hlgt">Primitives</span> consist of:
            </p>
            <ul>
              <li>numebrs</li>
              <li>strings</li>
              <li>boolean</li>
              <li>undefined</li>
              <li>null</li>
            </ul>
            <p class="section-text">
              <span class="hlgt">Object</span> type data includes things like
              <span class="hlgt">functions</span> and <span class="hlgt">arrays</span>. An object is
              a collection of properties, each consisting of a name and a value.
            </p>
          </div>
        </section>
        <!-- Operators -->
        <section id="operators" class="section-main">
          <div class="section-header">Operators</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              Mathematical operators are also built into javascript. The most basic are addition
              <span class="hlgt">+</span>, subtraction <span class="hlgt">-</span>, multiplication
              <span class="hlgt">*</span>, division <span class="hlgt">/</span> and the modulus
              operator <span class="hlgt">%</span> which returns the remainder of a division
              operation.
            </p>
            <pre><code class="js">
              <div>const x = 3 + 8 // x = 11</div>
              <div>const y = 7 - 9 // y = -2</div>
              <div>const z = 5 * 9 // z = 45</div>
              <div>const a = 32 / 8 // a = 4 </div>
              <div>const b = 26 % 3 // b = 2 </div>
            </code></pre>
            <p class="alert">
              ES2016 added the <span class="hlgt">**</span> operator for exponentiation. (2**3 = 8)
            </p>
          </div>
        </section>
        <!-- Comparison Operators -->
        <section id="comp_operators" class="section-main">
          <div class="section-header">Comparison Operators</div>
          <div class="section-text-wrapper">
            <p class="section-text">Javascript also has built-in operators to compare values</p>
            <pre><code class="js">
              <div>== // equals</div>
              <div>=== // strictly equals</div>
              <div>&lt // less than</div>
              <div>&gt // greater than</div>
              <div>&lt= // less than or equal to</div>
              <div>&gt= // greater than or equal to</div>
              <div>!= // not equal to</div>
            </code></pre>
            <p class="section-text">
              The <span class="hlgt">strictly equals</span> operator checks to see if two values are
              <em>exactly</em> the same. It checks for both <em>value</em> and
              <em>type</em> equality. Javascript is very flexible about data types, it will convert
              data as needed. For example <code class="code-inline">3 + 'developers'</code> will
              returns "3 developers". Likewise <code class="code-inline">34 == '34'</code> returns
              true because javascript converts the the string 34 to the number 34.
              <span class="hlgt">Strict equality</span> does not do this; it doesn't attempt to
              convert data. So <code class="code-inline">34 === '34'</code> returns false.
            </p>
            <p class="alert">
              The unary operator <span class="hlgt">!</span> indicates
              <span class="hlgt">NOT</span>. Think of it as a reverse opeator. For example
              <code class="code-inline">!true</code> would evaluate as false and converse
              <code class="code-inline">!false</code> would evaluate as true.
            </p>
          </div>
        </section>
        <!-- Functions -->
        <section id="functions" class="section-main">
          <div class="section-header">Functions</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              <span class="hlgt">Functions</span> are javascript
              <span class="hlgt">objects</span> that can be thought of as chunks of reusable code. A
              function is defined (created) once and then called <em>(invoked)</em> any number of
              times. Functions in javascript can have <span class="hlgt">parameters</span>, optional
              pieces of data that are given to the function when it's called. This data is then used
              within the body of the function.
            </p>
            <div class="sub-section">
              <p class="sub-heading">defining functions</p>
              <p class="section-text">
                Functions can be defined via function <span class="hlgt">declarations</span> or
                function <span class="hlgt">expressions</span>. The following is a function
                declaration. It takes the general form
                <code class="code-inline">function name(parameter){body}</code>.
              </p>
              <p class="section-text">
                We declare our function with the keyword <span class="hlgt">function</span>. It's
                followed by a mandatory <em>identifier</em> or name, in this case
                <code class="code-inline">getAge</code>; think of this as a variable that our
                function object is stored in. This function takes a parameter
                <code class="code-inline">yearOfBirth</code> that we use in the body of the
                function. Next is a pair of curly braces <span class="hlgt">{}</span> that encloses
                the body of our function. The body contains 0 or more statements that are executed
                when we invoke our function.
              </p>
              <p class="section-text">
                Next, our function has a <span class="hlgt">return</span> statment, an optional
                statement that returns a value to it's caller. Without an explicit return statement,
                invoking the function returns <em>undefined</em>.
              </p>
              <pre><code class='js'>
                <div>
                  // function declaration <br>
                  function getAge(yearOfBirth){ <br>
                   &nbsplet year = new Date().getFullYear() <br>
                   &nbsplet result = year - yearOfBirth <br>
                   &nbspreturn result <br>
                  } <br>
                  getAge(1984) // 37
                </div>
              </code></pre>
              <p class="alert">Note: multiple parameters would be separated by commas.</p>
              <p class="section-text">
                The following is a function expression. The first function is an
                <em>anonymous</em> function as it has no name. The second function is named and this
                name allows the function to refer to itself inside of itself.
              </p>
              <pre><code class='js'>
                <div>
                  // anonymous function expression <br>
                  const f = function(yearOfBirth){ <br>
                    &nbsplet year = new Date().getFullYear() <br>
                    &nbsplet result = year - yearOfBirth <br>
                    &nbspreturn result <br>
                  } <br>
                  // named function expression <br>
                  const f = function getAge(yearOfBirth){ <br>
                    &nbspconsole.log(typeof getAge) // prints 'function' <br>
                    &nbsplet year = new Date().getFullYear() <br>
                    &nbsplet result = year - yearOfBirth <br>
                    &nbspreturn result<br>
                  } <br>
                  console.log(typeof getAge) // prints 'undefined' as the getAge name only exists within the named function body 
                </div>
              </code></pre>
              <p class="section-text">
                Function expressions are called using the variable they were stored in. In case of
                the two functions above, we would write <code class="code-inline">f(1984)</code>,
                which, as of 2021, would return 37.
              </p>
            </div>
            <div class="sub-section">
              <p class="sub-heading">return statement</p>
              <p class="section-text">
                The return statement in a function is optional, and if it is included, returning a
                value is optional as well. A function can return a value, object, or even a
                function. It can also simply return, which means the function will end. Any code
                written below a return statement will be ignored as the function has ended.
              </p>
            </div>
          </div>
        </section>
        <!-- Arrow functions -->
        <section id="arrow_functions" class="section-main">
          <div class="section-header">Arrow Functions</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              Javascript arrow functions are a shorter way to write function expressions.
            </p>
            <pre><code class='js'>
              <div>
                const add = function( a, b){ <br>
                  &nbspreturn a + b <br>
                }
              </div>
              <div>
                // can be re-written as: <br>
                const add = ( a, b) => a + b
              </div>
            </code></pre>
            <p>
              A single line arrow function doesn't require an explicit
              <span class="hlgt">return</span> statement. Multi-line functions, however, like
              traditional functions, do.
            </p>
            <pre><code class='js'>
              const getAge = yearOfBirth => { <br>
                &nbsplet year = new Date().getFullYear() <br>
                &nbsplet result = year - yearOfBirth <br>
                &nbspreturn result <br>
              } <br>
              getAge(1984) //37
            </code></pre>
            <p class="alert">
              Note: an arrow function that takes a single parameter doesn't require parenthesis.
            </p>
          </div>
        </section>
        <!-- Arrays -->
        <section id="arrays" class="section-main">
          <div class="section-header">Arrays</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              Arrays are an ordered collection of data. Each piece of data in the array is called an
              <span class="hlgt">element</span> and its position in the array is its
              <span class="hlgt">index</span>. Javascript arrays, like strings are
              <em>zero-based</em> meaning we start counting with 0. In the string
              <code class="code-inline">'cad bane'</code> the position of the character 'c' is 0.
            </p>
            <p class="section-text">
              Javascript arrays are also <em>dynamic</em> meaning they grow and shrink if data is
              added or deleted. They are also <em>untyped</em> which means they don't have a
              specific data type and each element can be of a different data type. E.g
              <code class="code-inline"
                >let arr = [ 1, true, 'string', {name: 'dorian', age: 37}]</code
              >
            </p>
            <div class="sub-section">
              <div class="sub-heading">Creating Arrays</div>
              <p class="section-text">
                Arrays can be created using <em>array literals</em>, the
                <span class="hlgt">spread</span> operator on an
                <span title="an object that can be looped over"><em>iterable</em> </span>object, the
                <strong>Array()</strong> constructor, and the <strong>Array.of()</strong> and
                <strong>Array.from()</strong> methods.
              </p>
              <pre><code class='js'>
                <div>// array literal</div>
                <div>let count = [1, 2, 3, 4]</div>
                <div>let names = ['regina', 'dorian', 'jon', 'natalie']</div>
              </code></pre>
              <p class="section-text">
                The <span class="hlgt">spread</span> operator does what its name implies and
                <em>spreads</em> individual pieces of an iterable object out into individual items.
                In the example below define an array, <code class="code-inline">num</code> and then
                another, <code class="code-inline">moreNum</code> which spreads the contents of
                <em>num</em> out as the first 3 elements and then adds 4, 5, and 6.
              </p>
              <pre><code class='js'>
                <div>let num = [ 1, 2, 3]</div>
                <div>let moreNum = [ ...num, 4, 5, 6] // [ 1, 2, 3, 4, 5, 6] </div>
                <br>
                <div>// num is the first entry in this array, but not the individual elements of num</div>
                <div> let wrongNum = [ num, 4, 5, 6] // [[ 1, 2, 3], 4, 5, 6] </div>
              </code></pre>
              <p class="section-text">
                Passing no arguments to the <strong>Array()</strong> construcor creates an empty
                array. Passing a single number as an argument will create and return an array of
                that length. Passing multiple arguments creates and returns an array with the
                arguments as its elements.
              </p>
              <pre><code class='js'>
                <div>let none = new Array() // []</div>
                <div>let empty = new Array(10) // [&lt10 empty items&gt] </div>
                <div>let scores = new Array(65.6, 78.9, 73.9, 84) // [65.6, 78.9, 73.9, 84] </div>
              </code></pre>
              <p class="section-text">
                Passing a single numeric argument into <strong>Array()</strong> creates an array of
                that length; passing multiple numeric arguments creates an array that uses these
                values as elements. This means that one can never create an array with a single
                numeric element using the Array() constructor.
              </p>
              <p class="section-text">
                <strong>Array.of()</strong> solves this problem by creating and returning an array
                that uses its arguments as values
              </p>
              <pre><code class='js'>
                <div>let scores = new Array.of(10) // [10]</div>
                <div>let collection = new Array.of('say words', false, 3.14) // ['say words', false, 3.14]</div>
              </code></pre>
              <p class="section-text">
                <strong>Array.from()</strong> takes as its first argument an <em>iterable</em> or
                <em>array-like</em> object. With an iterable as an argument, it works like the
                <span class="hlgt">spread</span> operator. With an
                <span class="hlgt">array-like</span> object Array.from() creates a true array copy.
              </p>
            </div>
          </div>
        </section>
        <!-- JSON -->
        <section id="json" class="section-main">
          <div class="section-header">JSON</div>
          <div class="section-text-wrapper">
            <p class="section-text">
              <span class="hlgt">JSON</span> (JavaScript Object Notation) is a format used to store
              data structures as a string of characters for saving or transmission; this is also
              known as a <em>data-interchange format</em>. As the name implies, the JSON format
              resembles javascript objects. The difference is subtle, but notice in JSON formatting
              the property values are surrounded by double quotes. In JSON, property names
              <strong>must</strong> be double-quoted strings.
            </p>
            <pre><code class='json'>
              <div>
                // JSON format <br>
                { <br>
                  &nbsp"Code": "EDT", <br>
                  &nbsp"Name": "America/New_York", <br>
                  &nbsp"GmtOffset": -4, <br>
                  &nbsp"IsDaylightSaving": true, <br>
                  &nbsp"NextOffsetChange": "2021-11-07T06:00:00Z" <br>
                }
              </div>
            </code></pre>
            <pre><code class='js'>
              <div>
                // JavaScript Object <br>
                { <br>
                  &nbspCode: 'EDT', <br>
                  &nbspName: 'America/New_York', <br>
                  &nbspGmtOffset: -4, <br>
                  &nbspIsDaylightSaving: true, <br>
                  &nbspNextOffsetChange: '2021-11-07T06:00:00Z' <br>
                }
              </div>
            </code></pre>
            <div class="sub-section">
              <div class="sub-heading">Why Not use JavaScript Objects?</div>
              <p class="section-text">
                JSON is a format for <em>serializing</em> data; this means taking some complex
                in-memory data structure and converting it to a format, such as a string of bytes or
                characters, that making it easier to transmit or store. Moreover, JSON, while based
                on JavaScript, is distinct from it and can be used by other languages.
              </p>
            </div>
            <div class="sub-section">
              <div class="sub-heading">JSON Methods</div>
              <p class="section-text">
                <strong>JSON.parse()</strong> and <strong>JSON.stringify()</strong> are built-in
                Javascript methods to convert JSON strings into values or objects and values or
                objects into JSON strings, respectively. They're opposite and complimentary
                functions for handling JSON data. The <span class="hlgt">typeof</span> operator
                returns a string of the type of its operand.
                <code class="code-inline"
                  >console.log(typeof 'dorian') <span class="comment">// string</span></code
                >
              </p>
              <pre><code class='js'>
                <div>
                  // JavaScript Object to JSON String<br>
                  const time = { <br>
                    &nbspCode: 'EDT', <br>
                    &nbspName: 'America/New_York', <br>
                    &nbspGmtOffset: -4, <br>
                    &nbspIsDaylightSaving: true, <br>
                    &nbspNextOffsetChange: '2021-11-07T06:00:00Z', <br>
                  }
                </div>
                
                <div>const jsonString = JSON.stringify(time)</div>
                <div>console.log(jsonString) // {"Code":"EDT","Name":"America/New_York","GmtOffset":-4,"IsDaylightSaving":true,"NextOffsetChange":"2021-11-07T06:00:00Z"}</div>
                <div>console.log(typeof jsonString) // string</div>
                <br>
                <div>// JSON string to JavaScript Object</div>
                <div>const revert = JSON.parse(jsonString) </div>
                  <div>console.log(revert) // prints an object like our time variable above</div>
                  <div>console.log(typeof revert) // object</div>
              </code></pre>
            </div>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
