<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/atom-one-dark.min.css"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>
      hljs.highlightAll()
    </script>
    <script src="./assets/script.js" defer></script>
    <title>Project Open Source || node</title>
  </head>
  <body>
    <header>
      <div class="doc-title">
        <div id="current_page">node</div>
        <ul id="page_nav">
          <li>
            <a href="javascript.html">javascript</a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="#">[placeholder]</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-wrapper">
        <section id="arrow_functions" class="section-main">
          <div class="section-header">Node Stuff</div>
          <div class="section-text-wrapper">
            <p class="section-text">Content coming soon</p>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
